This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Trabalho1.aux
The style file: acm.bst
Database file #1: ref.bib
"{" immediately follows a field name---line 9 of file ref.bib
 : pages={112--147},@book
 :                       {julia,
I'm skipping whatever remains of this entry
Warning--empty year in fan2001
Warning--empty journal in aes
You've used 7 entries,
            2253 wiz_defined-function locations,
            558 strings with 4750 characters,
and the built_in function-call counts, 1627 in all, are:
= -- 143
> -- 59
< -- 0
+ -- 26
- -- 18
* -- 88
:= -- 282
add.period$ -- 21
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 87
empty$ -- 160
format.name$ -- 18
if$ -- 338
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 37
num.names$ -- 14
pop$ -- 47
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 36
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 2
while$ -- 14
width$ -- 8
write$ -- 66
(There was 1 error message)
